{
  "name": "barry-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.1.1",
    "@material-ui/icons": "^3.0.1",
    "amazon-cognito-identity-js": "^1.19.0",
    "aws-sdk": "^2.103.0",
    "better-react-spinkit": "^2.0.0",
    "bootstrap": "4.0.0-alpha.6",
    "es6-promise": "^4.1.1",
    "font-awesome": "^4.7.0",
    "history": "^4.6.3",
    "isomorphic-fetch": "^2.2.1",
    "material-ui": "^0.19.1",
    "node-sass-chokidar": "0.0.3",
    "npm-run-all": "^4.0.2",
    "prop-types": "^15.5.10",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-dropzone": "^4.1.0",
    "react-google-login": "^3.2.1",
    "react-hot-loader": "^3.0.0-beta.7",
    "react-infinite-scroller": "^1.0.15",
    "react-notifications": "^1.4.3",
    "react-redux": "^5.0.5",
    "react-responsive-carousel": "^3.1.25",
    "react-router-dom": "^4.1.2",
    "react-router-redux": "^5.0.0-alpha.6",
    "react-scripts": "1.0.10",
    "redux": "^3.7.2",
    "redux-saga": "^0.15.6",
    "reduxsauce": "^0.6.0",
    "uuid": "^3.1.0"
  },
  "scripts": {
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
